# springboot-angularjs-winnie

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/: WebAppInitializer.java
src/main/java/com/assignment/configuration/: BeanConfiguration.java  DatabaseConfiguration.java  WebSecurityConfig.java
src/main/java/com/assignment/controller/: MainController.java  RoleRestApiController.java  UserRestApiController.java
src/main/java/com/assignment/domain/model/: AuthorityModel.java  AuthorityName.java  BaseModel.java  RoleModel.java  UserModel.java
src/main/java/com/assignment/domain/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/assignment/security/: JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/assignment/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/assignment/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/assignment/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/assignment/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  dbtest.sql  schema.sql
src/main/resources/static/: index.html  index2.html  login.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  client.js  roleController.js  roleService.js  userController.js  userService.js
src/main/resources/static/views/: create_user.html  roles.html  rolesList.html  userMe.html  usersList.html
src/test/java/com/assignment/: WebApplicationInitializerTest.java
src/test/java/com/assignment/controller/: RoleRestApiControllerTest.java  UserRestApiControllerTest.java
src/test/java/com/assignment/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/com/assignment/security/controller/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/resources/: application.properties
